<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.header h1 {
  margin: 0;
}

.image-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
}

.button-row {
  display: flex;
  justify-content: center;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  align-self: center;
}

.input-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-area input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.input-area input:focus {
  border-color: #0066ff;
}


.input-area .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Title</h1>
          </div>
        <div class="image-area">
          <img src="/public/background.png" alt="Your Image" width="500px" height="500px">
        </div>
        <div class="button-row">
          <div class="button-group">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Button 3</button>
          </div>
        </div>
        <div class="input-area">
            
          <input type="text" placeholder="Enter text here">
          <div class="button-group">
            <button>Button 4</button>
            <button>Button 5</button>
          </div>
        </div>
      </div>
      

</body>
</html>